# Project_ST2TRD_LEXTRAIT_SOUKSAMLANE

./: ContentView.cs  DailyPrice.cs  Deserialize.cs  GetDataUrl.cs  MainWindow.xaml  MainWindow.xaml.cs  Price.cs  Program.cs  Project_ST2TRD_SOUKSAMLANE_LEXTRAIT.sln  README.md  ST2TRD_Project_SOUKSAMLANE_LEXTRAIT.sln  Stock.cs  UserInterface.csproj  UserInterface.sln
Pages/: BTC.xaml  BTC.xaml.cs  ETH.xaml  ETH.xaml.cs  Landingpage.xaml  Landingpage.xaml.cs
UserInterface/: App.xaml  Crypto.cs  GetDataUrl.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
UserInterface/Pages/: ADA.xaml  ADA.xaml.cs  AVAX.xaml  AVAX.xaml.cs  BNB.xaml  BNB.xaml.cs  BTC.xaml  BTC.xaml.cs  CRO.xaml  CRO.xaml.cs  DOT.xaml  DOT.xaml.cs  ETH.xaml  ETH.xaml.cs  Landingpage.xaml  Landingpage.xaml.cs  MATIC.xaml  MATIC.xaml.cs  SOL.xaml  SOL.xaml.cs  XRP.xaml  XRP.xaml.cs
