<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Atinium.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="ScottPlot" Version="4.1.33" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Atinium.png" />
    <Resource Include="Pages\Atinium.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AVAX.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ADA.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DOT.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BTC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SOL.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CRO.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MATIC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\XRP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BNB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AVAX.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ADA.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\DOT.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\BTC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SOL.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\CRO.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MATIC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\XRP.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\BNB.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
